{
  "name": "hey-joo-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "fonts:update": "node scripts/update-korean-font.mjs",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "migrate:content": "node scripts/migrate-content.mjs",
    "predev": "pnpm prepare:assets",
    "dev": "next dev",
    "prebuild": "pnpm prepare:assets && pnpm check:content",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:content": "node scripts/validate-content.mjs",
    "check:site": "node scripts/verify-site.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "next-mdx-remote": "^6.0.0",
    "parse5": "^8.0.1",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.7.0",
    "unified": "^11.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
